<html>
    <!--Make navbar-->
    <style>

        .btn-link {
            background-color: rgb(255, 255, 255);
            border-color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 100px;
            height: 50px;
            float: right;
            margin-right: 10px;
            margin-top: 20px;
        }

        .btn-link:hover {
            background-color: rgb(255, 255, 255);
        }

        .navbar {
            margin-top: -10px;
            margin-left: -9%;
            float: top;
            height: 100px;
            width: 110%;
            background-color: rgb(255, 255, 255);
            border-color: black;
        }

        body {
            background-color: white;
        }
        
        .header-nav {
            margin-left: 50px;
            margin-top: 30px;
            text-align: center;
            font-size: xx-large;
            float: left;
            height: 50px;
            width: 500px;
            border-color: black;
            color: rgb(0, 0, 0);
        }
        
</style>
<head>
    <title>Lille</title>
</head>
<body>
    <div class="navbar">
        <!--Add title-->
        <area class="navbar-section">
            <h class='header-nav'>Lille</h>
            <button class="btn btn-link" onclick="window.location.href='v5.html'">Lekkage</button>
            <button class="btn btn-link" onclick="window.location.href='v4.html'">Pretpark</button>
            <button class="btn btn-link" onclick="window.location.href='v3.html'">Groep 8</button>
            <button class="btn btn-link" onclick="window.location.href='v2.html'">Broedmachine</button>
            <button class="btn btn-link" onclick="window.location.href='v1.html'">Lille</button>
            <button class="btn btn-link" onclick="window.location.href='wiebenik.html'">Wie ben ik?</button>
        </section>
    </div>
</body>
<t>
    Ik ging met mijn familie, neef en tante een weekendje weg naar Lille een stad in Frankrijk.
    Toen we er naar toe gingen hadden we uiteraart file bij antwerpen maar we waren er wel voor het donker.
    Op de eerste dag hebben we veel musea bezocht, onder andere het museum voor schone kunsten. 
    We hebben op die dag ook nog wat geshopt, ik had zelf niks gekocht maar mijn zus wel
    terwijl mijn zus in de zara was met mijn tante en mijn moeder. Had ik met mijn vader, neef en mijn broertje
    een bolletje ijs op een hoorntje gekocht. Het ijsje was gigantisch het leken wel vier bolletjes. 
    Op de tweede dag hadden hadden we veel gewandeld door de stad en we hadden op het laaste avondmaal patat gehaald 
    maar we hadden veel te veel dus ik en mijn neef hadden zwerfers blij gemaakt.
    Het vervelendste van de reis was het afscheid nemen.
</t>
<body>
<img src="lille.png.jpeg" alt="Lille"> 
